using System;

	class Numerot
	{	
		static void Main (string[] args)
		{	
			for(int i = 1; i <= Int32.Parse(args[0]); i++)
			{	
				for(int Number = 1; Number <= i; Number++)
					Console.Write(Number);
				Console.WriteLine();
			}
		}
	}
				

using System;

	class Numerot
	{	
		static void Main (string[] args)
		{	
			int a = Int32.Parse(args[0]);
			
			for(int i = 1; i <= a; i++)
			{	
				for(int Number = 1; Number <= i; Number++)
					Console.Write(Number);
				Console.WriteLine();
			}
		}
	}
				


using System;

	class Numerot
	{	
		static void Main (string[] args)
		{	
			int i =1;
			while(i <= Int32.Parse(args[0]))
			{
				int numero = 1;
					while(numero <= i)
					{
						Console.Write(numero);
						numero++;
					}
				i++;
				Console.WriteLine();
			}
		}
	}
				



using System;

	class Numerot
	{	
		static int Main (string[] args)
		{	
			int i = 1;
			while(i <= 8)
			{
				int numero = 1;
					while(numero <= i)
					{
						Console.Write(numero);
						numero++;
					}
				i++;
				Console.WriteLine();
			}
		return 0;
		}
	}
		


using System;

	class Numerot
	{	
		static void Main (string[] args)
		{	
			int i =0;
			do
			{
				int numero = 1;
				i++;
				
					if(numero < i)
						Console.WriteLine();
				
							while(numero <= i)
							{
								Console.Write(numero);
								numero++;
							}
			}
			while(i <= Int32.Parse(args[0])-1);
		}
	}	
			